
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Anexiety Test </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #f1f1f1;
    }
    
    #regForm {
      background-color: #ffffff;
      margin: 100px auto;
      font-family: Raleway;
      padding: 40px;
      width: 70%;
      min-width: 300px;
    }
    
    h1 {
      text-align: center;  
    }
    
    input {
      padding: 10px;
      width: 100%;
      font-size: 17px;
      font-family: Raleway;
      border: 1px solid #aaaaaa;
    }
    
    /* Mark input boxes that gets an error on validation: */
    input.invalid {
      background-color: #ffdddd;
    }
    
    /* Hide all steps by default: */
    .tab {
      display: none;
    }
    
    button {
      background-color: #04AA6D;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    #prevBtn {
      background-color: #bbbbbb;
    }
    
    /* Make circles that indicate the steps of the form: */
    .step {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbbbbb;
      border: none;  
      border-radius: 50%;
      display: inline-block;
      opacity: 0.5;
    }
    
    .step.active {
      opacity: 1;
    }
    
    /* Mark the steps that are finished and valid: */
    .step.finish {
      background-color: #04AA6D;
    }
    </style>
</head>
<body>

<div id="container">
  <header>
    <h2>Over the last 2 weeks, how often have you been bothered by the following problems?<br>
      
      </h2>
    <p>Please note, all fields are <strong>required.</strong></p>
  </header>
  <section>
    <form name="quizForm "  id="regForm" >
      <div class="tab">
         <h3>1. Feeling nervous, anxious, or on edge</h3>
           <input type="radio" name="q1" value="1" id="q1a">A.	NOT AT ALL<br>
           <input type="radio" name="q1" value="2" id="q1b">B.	SEVERAL DAYS<br>
           <input type="radio" name="q1" value="3" id="q1c">C.	MORE THAN HALF THE DAYS<br>
           <input type="radio" name="q1" value="4" id="q1d">D.	NEARLY EVERY DAY<br>
      </div>

      <div class="tab">
          <h3>2.  Not being able to stop or control worrying?</h3>
            <input type="radio" name="q2" value="1" id="q2a">A.	NOT AT ALL<br>
            <input type="radio" name="q2" value="2" id="q2b">B.	SEVERAL DAYS<br>
            <input type="radio" name="q2" value="3" id="q2c">C.	MORE THAN HALF THE DAYS<br>
            <input type="radio" name="q2" value="4" id="q2d">D.	NEARLY EVERY DAY<br>
        </div>

      <div class="tab">
         <h3>3. Worrying too much about different things?</h3>
          <input type="radio" name="q3" value="1" id="q3a">A.	NOT AT ALL<br>
          <input type="radio" name="q3" value="2" id="q3b">B.	SEVERAL DAYS<br>
          <input type="radio" name="q3" value="3" id="q3c">C.	MORE THAN HALF THE DAYS<br>
          <input type="radio" name="q3" value="4" id="q3d">D.	NEARLY EVERY DAY<br>
      </div>

      <div class="tab">
         <h3>4. Trouble relaxing</h3>
           <input type="radio" name="q4" value="1" id="q4a">A.	NOT AT ALL<br>
           <input type="radio" name="q4" value="2" id="q4b">B.	SEVERAL DAYS<br>
           <input type="radio" name="q4" value="3" id="q4c">C.	MORE THAN HALF THE DAYS<br>
           <input type="radio" name="q4" value="4" id="q4d">D.	NEARLY EVERY DAY<br>
      </div>

      <div class="tab">
        <h3>5. Being so restless that it is hard to sit still</h3>
          <input type="radio" name="q5" value="1" id="q5a">A.	NOT AT ALL<br>
          <input type="radio" name="q5" value="2" id="q5b">B.	SEVERAL DAYS<br>
          <input type="radio" name="q5" value="3" id="q5c">C.	MORE THAN HALF THE DAYS<br>
          <input type="radio" name="q5" value="4" id="q5d">D.	NEARLY EVERY DAY<br>
      <br></div>
      <div class="tab">

       <h3>6. Feeling nervous, anxious, or on edge</h3>
        <input type="radio" name="q6" value="1" id="q6a">A.	NOT AT ALL<br>
        <input type="radio" name="q6" value="2" id="q6b">B.	SEVERAL DAYS<br>
        <input type="radio" name="q6" value="3" id="q6c">C.	MORE THAN HALF THE DAYS<br>
        <input type="radio" name="q6" value="4" id="q6d">D.	NEARLY EVERY DAY<br>
        </div>

      <div class="tab">
        <h3>7. Feeling nervous, anxious, or on edge</h3>
          <input type="radio" name="q7" value="1" id="q7a">A.	NOT AT ALL<br>
          <input type="radio" name="q7" value="2" id="q7b">B.	SEVERAL DAYS<br>
          <input type="radio" name="q7" value="3" id="q7c">C.	MORE THAN HALF THE DAYS<br>
          <input type="radio" name="q7" value="4" id="q7d">D.	NEARLY EVERY DAY<br>
      <br>
      <input type="submit" value="Submit Answers">
      </div>
      <div style="overflow:auto;">
        <div style="float:right;">
          <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
          <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
        </div>
      </div>
      <div style="text-align:center;margin-top:40px;">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
      </div>
    </form>
    <div id="results"></div>
  </section>
</div>
<script>
  var currentTab = 0; // Current tab is set to be the first tab (0)
  showTab(currentTab); // Display the current tab
  
  function showTab(n) {
    // This function will display the specified tab of the form...
    var x = document.getElementsByClassName("tab");
    x[n].style.display = "block";
    //... and fix the Previous/Next buttons:
    if (n == 0) {
      document.getElementById("prevBtn").style.display = "none";
    } else {
      document.getElementById("prevBtn").style.display = "inline";
    }
    if (n == (x.length - 1)) {
      document.getElementById("nextBtn").innerHTML = "Submit";
    } else {
      document.getElementById("nextBtn").innerHTML = "Next";
    }
    //... and run a function that will display the correct step indicator:
    fixStepIndicator(n)
  }
  
  function nextPrev(n) {
    // This function will figure out which tab to display
    var x = document.getElementsByClassName("tab");
    // Exit the function if any field in the current tab is invalid:
    if (n == 1 && !validateForm()) return false;
    // Hide the current tab:
    x[currentTab].style.display = "none";
    // Increase or decrease the current tab by 1:
    currentTab = currentTab + n;
    // if you have reached the end of the form...
    if (currentTab >= x.length) {
      // ... the form gets submitted:
      document.getElementById("regForm").submit();
      return false;
    }
    // Otherwise, display the correct tab:
    showTab(currentTab);
  }
  
  function validateForm() {
    // This function deals with validation of the form fields
    var x, y, i, valid = true;
    x = document.getElementsByClassName("tab");
    y = x[currentTab].getElementsByTagName("input");
    // A loop that checks every input field in the current tab:
    for (i = 0; i < y.length; i++) {
      // If a field is empty...
      if (y[i].value == "") {
        // add an "invalid" class to the field:
        y[i].className += " invalid";
        // and set the current valid status to false
        valid = false;
      }
    }
    // If the valid status is true, mark the step as finished and valid:
    if (valid) {
      document.getElementsByClassName("step")[currentTab].className += " finish";
    }
    return valid; // return the valid status
  }
  
  function fixStepIndicator(n) {
    // This function removes the "active" class of all steps...
    var i, x = document.getElementsByClassName("step");
    for (i = 0; i < x.length; i++) {
      x[i].className = x[i].className.replace(" active", "");
    }
    //... and adds the "active" class on the current step:
    x[n].className += " active";
  }
  </script>
  <script  src="./script.js"></script>

</body>
</html>
